---
title: Atlassian Developer Terms 37879876
aliases:
    - /market/atlassian-developer-terms-37879876.html
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=37879876
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=37879876
confluence_id: 37879876
platform:
product:
category:
subcategory:
---
# Atlassian Marketplace : Atlassian Developer Terms

We're excited that you've chosen to develop on the Atlassian development platform (the "**Atlassian Platform**").  The Atlassian Platform allows you to build amazing add-ons for teams.  When you develop on the Atlassian Platform, you agree to be bound by the following terms, so please read them carefully. 

These Atlassian Developer Terms (the "**Terms**") are a binding agreement between you and Atlassian Pty Ltd (ABN 53 102 443 916) ("**we**" or "**Atlassian**").  In these Terms, you are referred to as "**you**" or "**Developer**".  If you are entering into these Terms on behalf of a company, organization or another legal entity (an "**Entity**"), you are agreeing to these Terms for that Entity and representing to Atlassian that you have the authority to bind such Entity to these Terms, in which case the terms "you" or "Developer" shall refer to such Entity. If you do not have such authority, or if you do not agree with these Terms, you must not accept these Terms or use the Atlassian Developer Assets.  Atlassian may modify these Terms from time to time, subject to Section 17 (Changes to Terms) below.

**By clicking on "I agree" (or a similar button) or by using or accessing any Atlassian Developer Assets, you agree to be bound by these Terms.**

1.            **Atlassian Developer Assets**. Atlassian makes available certain APIs, software development kits (SDKs), and cloud-based development tools (collectively, "**Atlassian Developer Assets**") for use with its products and services ("**Atlassian Products**"). Atlassian also makes available the Atlassian Developer Guidelines at <https://developer.atlassian.com/index.html> ("**Developer Guidelines**"), which include directions and guidelines for use of the Atlassian Developer Assets and which may be modified by Atlassian from time to time. Except where noted, references to any Atlassian Developer Assets include the related Developer Guidelines.

2.            **Registration**. You agree to follow the registration or credentialing requirements (if any) established by Atlassian for access to the Atlassian Developer Assets. All Atlassian Developer Assets access keys or developer credentials are Atlassian's confidential information and may not be shared with third parties.

3.            **Your Use Rights**. Subject to these Terms, you may use the Atlassian Developer Assets to enable products and services ("**Add-Ons**") to access or interface with Atlassian Products, but only as permitted by the relevant Developer Guidelines. All of your use rights in these Terms (including your rights to use Atlassian Marks below) are limited, non-exclusive, non-sublicenseable and non-transferable. You may, however, permit your agents and contractors to exercise your use rights on your behalf, provided that you remain responsible for their compliance with these Terms.

4.            **Conditions on Use**. In accessing and using the Atlassian Developer Assets, you agree to comply with Atlassian's Acceptable Use Policy at <a href="https://www.atlassian.com/legal/acceptable-use-policy" class="uri" class="external-link">https://www.atlassian.com/legal/acceptable-use-policy</a> ("**AUP**") (as may be modified from time to time). As conditions on your use rights, you also agree not to (and not to authorize any third party to): (a) use the Atlassian Developer Assets except with the related Atlassian Products and in accordance with the Developer Guidelines; (b) modify or create any derivative works of the Atlassian Developer Assets (except to the extent the Add-Ons are deemed derivative works under applicable law); (c) take any action that would subject the Atlassian Developer Assets to any third party terms, including without limitation any "open source" software license terms; (d) make any calls to the Atlassian Developer Assets that are not driven by a request from an end user (as described in Section 7.1) or the Add-On itself, other than as part of reasonable testing of your Add-Ons with the Atlassian Developer Assets; (e) copy, frame or display any elements of the Atlassian Products through the Add-Ons or use the Atlassian Developer Assets with Add-Ons that substantially replicate any features or functionality of Atlassian Products, except as expressly authorized by Atlassian in writing; (f) copy, distribute, sell, sublicense, rent or lease the Atlassian Developer Assets or any access key provided by Atlassian or use such items for hosting, service provider or like purposes; or (g) access the Atlassian Developer Assets for competitive analysis or disseminate performance information (including uptime, response time and/or benchmarks) relating to the Atlassian Developer Assets or Atlassian Products. From time to time, Atlassian may place limits on access to the Atlassian Developer Assets (e.g., limits on numbers of calls or requests). Further, Atlassian may monitor your usage of the Atlassian Developer Assets and limit the number of calls or requests you may make if Atlassian believes that your usage is in breach of this Agreement or may negatively affect the Atlassian Platform (or otherwise impose liability on Atlassian).

5.            **Use of Atlassian Marks**. Subject to these Terms, you may use the appropriate Atlassian names, logos and trademarks as designated in the Atlassian Trademark Guidelines at <a href="https://www.atlassian.com/legal/trademark" class="uri" class="external-link">https://www.atlassian.com/legal/trademark</a> ("**Atlassian Marks**") to promote your Add-Ons as compatible with the relevant Atlassian Products. Your use of Atlassian Marks must comply with the Atlassian Trademark Guidelines and (without limiting Atlassian's other termination rights) you must promptly cease any use of Atlassian Marks identified by Atlassian as problematic. You may not register any domain name containing Atlassian Marks, the word "Atlassian" or the name of any Atlassian Product (or anything confusingly similar) and if you have done so you agree to transfer ownership of the domain name to Atlassian at no charge. You also agree not to contest the validity of ownership of any Atlassian Marks. You receive no other rights to Atlassian Marks under these Terms. All goodwill arising from use of Atlassian Marks inures to Atlassian.

6.            **Use of Your Marks; Your Ownership Rights**. Atlassian may (but is not obligated to) use your name, logos and other trademarks (including those related to the Add-Ons) to identify you as an Atlassian developer and to promote your Add-Ons and Atlassian Products. Atlassian receives no other rights to your trademarks under these Terms. All goodwill arising from use of your trademarks belongs to you. For clarity, nothing in these Terms assigns ownership of your Add-Ons or intellectual property rights to Atlassian.

7.            **Your Responsibilities**.

7.1.                Add-Ons and End Users. You are solely responsible, at your own expense, for (a) your Add-Ons and their distribution, operation and support and (b) your own relationships and agreements with end users regarding their use of Add-Ons. As a result of your use of Atlassian Developer Assets, an end user may direct you to retrieve certain of its data, content or information from Atlassian Products ("**End User Data**") for the end user's further use with Add-Ons. You agree to retrieve End User Data only to the extent enabled by the end user and will ensure that all End User Data is collected, processed, transmitted, maintained and used in accordance with (i) your agreement with the end user, a legally adequate privacy policy, and appropriate contextual notices to and consents from end users, (ii) all Laws (as defined below) and (iii) reasonable measures that protect the privacy and security of End User Data.

7.2.                Atlassian Customer Agreement. Use of Atlassian Products requires each end user to have a valid license or subscription with Atlassian subject to the then-current Atlassian Customer Agreement, which is currently located at <a href="https://www.atlassian.com/end-user-agreement/" class="uri" class="external-link">https://www.atlassian.com/end-user-agreement/</a> and which includes the AUP ("**Atlassian Customer Agreement**"). You will not facilitate or encourage any end user to violate the Atlassian Customer Agreement or interfere with any end user's review or acceptance of the Atlassian Customer Agreement. For the avoidance of doubt, your use of the Atlassian Developer Assets is subject to this Agreement, not the Atlassian Customer Agreement.  If you use Atlassian Products as a customer, that use remains subject to the Atlassian Customer Agreement.

7.3.                No Resale. These Terms do not grant you the right to distribute or resell Atlassian Products or to create any binding commitment on behalf of Atlassian. In addition, you may not directly or indirectly charge end users for use of, or access to, the functionality of the Atlassian Products or Atlassian Developer Assets (but this does not limit you from charging a standard overall fee for the Add-Ons).

7.4.                Your Representations and Warranties. You represent and warrant that (a) you have full power and authority to enter into and perform these Terms and to exploit the Add-Ons without violating any other agreement; (b) the Add-Ons and their use will not violate any third party rights (including intellectual property rights and rights of privacy or publicity) or any laws, rules, regulations or orders, including those relating to data privacy, data transfer, international communications or the export of technical or personal data ("**Laws**"); (c) all information you provide to Atlassian is and will be true, accurate, and complete and (d) you will not interfere with Atlassian's business practices or the way in which it licenses or distributes the Atlassian Products or Atlassian Developer Assets. You may not suggest any affiliation with Atlassian, including any suggestion that Atlassian sponsors, endorses or guarantees the Add-Ons, except for the Atlassian Developer Assets integration relationship expressly contemplated in these Terms. You may not make any representations, warranties or commitments regarding Atlassian or Atlassian Products or on behalf of Atlassian.

7.5.                Indemnification. You will indemnify, defend (at Atlassian's request) and hold harmless Atlassian and its affiliates and their respective directors, officers, employees, agents, contractors, end users and licensees from and against any claims, losses, costs, expenses (including reasonable attorneys' fees), damages or liabilities based on or arising from (a) the Add-Ons, (b) your relationships or interactions with any end users or third party distributors of the Add-Ons, or (c) your breach or alleged breach of these Terms. Atlassian may at its own expense participate in the defense and settlement of any claim with its own counsel, and you may not settle a claim without Atlassian's prior written consent (not to be unreasonably withheld).

8.            **Ownership**. Atlassian and its third party licensors retain all ownership and other rights in the Atlassian Developer Assets, Atlassian Products and Atlassian Marks, including all intellectual property rights. Providing feedback, comments, or suggestions about the Atlassian Developer Assets or Atlassian Products (**"Feedback**") to Atlassian is wholly voluntary. By providing Feedback, Developer grants Atlassian a worldwide, royalty-free, non-exclusive, perpetual and irrevocable license to use, copy, modify, sublicense (through multiple tiers) and otherwise exploit the Feedback (including any ideas, concepts, methods, know-how or techniques embodied in Feedback) for any purpose, without any restriction or obligation to Developer based on intellectual property rights or otherwise.

9.            **No Support or Maintenance**. Atlassian has no obligation to provide any maintenance or support for the Atlassian Developer Assets (or to end users of Add-Ons) or to fix any errors or defects. If Atlassian in its discretion provides any updates, modifications, enhancements, and other new releases to the Atlassian Developer Assets, such materials will be deemed included in the "Atlassian Developer Assets" under these Terms unless Atlassian specifies otherwise.

10.            **Changes to Atlassian Developer Assets**. From time to time, Atlassian may change the Atlassian Developer Assets or related Atlassian Products. Future versions of the Atlassian Developer Assets may not be compatible with Add-Ons developed using previous versions. Atlassian typically makes these changes as part of its overall developer program and is unable to provide notice of the changes to developers individually. Atlassian will have no liability resulting from the actions described in this paragraph.

11.            **Termination.** These Terms remain in effect until terminated. Developer may terminate these Terms at any time by ceasing all use of the Atlassian Developer Assets and any relevant developer credentials. Atlassian may terminate these Terms (a) for no reason or any reason upon thirty (30) days' notice to Developer or (b) if Developer breaches any provision of these Terms and does not cure such breach within fifteen (15) days after written notice of the breach (or immediately in Atlassian's discretion in case of willful or significant breaches). Atlassian may also suspend Developer's use of Atlassian Developer Assets or terminate these Terms immediately if Atlassian is required to do so by Law, if Atlassian ceases to offer the Atlassian Developer Assets, Atlassian Products or its developer program or if Atlassian determines that continuing under these Terms could result in legal or business liability or cause harm to its products, services, reputation or users. Upon any termination, Developer's rights to use Atlassian Developer Assets (including related access keys and credentials) and Atlassian Marks will immediately terminate and Developer will cease all such use, but all other provisions of these Terms will survive. Developer understands that after termination it will have no further access to any Atlassian developer website or portal or to any data or content that Developer submitted to Atlassian relating to the Atlassian Developer Assets. Atlassian will have no obligation or liability resulting from termination or suspension of these Terms as permitted above.

12.            **Disclaimer of Warranties**. TO THE FULL EXENT PERMITTED BY LAW, ALL ATLASSIAN DEVELOPER ASSETS, ATLASSIAN PRODUCTS AND ATLASSIAN MARKS ARE PROVIDED "AS IS" AND "WITH ALL FAULTS" AND ATLASSIAN AND ITS THIRD PARTY LICENSORS DISCLAIM ALL REPRESENTATIONS, WARRANTIES AND GUARANTEES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR ANY PURPOSE. ATLASSIAN MAKES NO REPRESENTATION, WARRANTY OR GUARANTEE RELATED TO RELIABILITY, ACCURACY, OR COMPLETENESS OF THE ATLASSIAN DEVELOPER ASSETS OR ATLASSIAN PRODUCTS, THAT ATLASSIAN WILL CONTINUE TO OFFER ANY ATLASSIAN DEVELOPER ASSETS OR ITS DEVELOPER PROGRAM OR THAT USE OF ANY ATLASSIAN DEVELOPER ASSETS OR ATLASSIAN PRODUCTS WILL BE SECURE, TIMELY, UNINTERRUPTED, ERROR-FREE OR MEET DEVELOPER'S REQUIREMENTS OR EXPECTATIONS. You may have other statutory rights, in which case the disclaimers above will apply to the full extent permitted by law.

13.            **Limitations of Liability**. TO THE FULL EXTENT PERMITTED BY LAW, IN NO EVENT WILL ATLASSIAN BE LIABLE (A) FOR ANY LOSS OF USE, LOST DATA, FAILURE OF SECURITY MECHANISMS, INTERRUPTION OF BUSINESS, OR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS OR LOST DATA), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE OR (B) IN ANY EVENT, FOR ANY DAMAGES OR LIABILITIES EXCEEDING ONE HUNDRED U.S. DOLLARS ($100). NOTWITHSTANDING ANYTHING TO THE CONTRARY, ATLASSIAN HAS NO WARRANTY, INDEMNIFICATION OR OTHER OBLIGATION OR LIABILITY WITH RESPECT TO YOUR ADD-ONS OR THEIR COMBINATION, INTERACTION, OR USE WITH ANY ATLASSIAN PRODUCTS OR ATLASSIAN DEVELOPER ASSETS. Developer acknowledges and agrees that this Section 13 reflects a reasonable allocation of risk and that Atlassian would not enter into these Terms without these liability limitations. This Section 13 will survive notwithstanding any limited remedy's failure of essential purpose.

14.            **Atlassian Confidential Information**.

14.1.             Definition. All information disclosed by Atlassian that is marked as confidential or proprietary or that you should reasonably understand to be confidential or proprietary is "**Confidential Information**." Confidential Information includes non-public aspects of the Atlassian Products and Atlassian Developer Assets. Confidential Information shall not include any information that: (i) is or becomes generally known to the public; (ii) was known to you before its disclosure hereunder; or (iii) is received from a third party, in each case without breach of an obligation owed to Atlassian or anyone else.

14.2.             Your Obligations. During and after the term of this Agreement, you shall (a) maintain Confidential Information in confidence (using at least the same measures as for your own confidential information, and no less than reasonable care) and not divulge it to any third party and (b) only use Confidential Information to fulfill your obligations under this Agreement. If you are compelled by law to disclose Confidential Information, you must provide Atlassian with prior notice of such compelled disclosure (to the extent legally permitted) and reasonable assistance, at Atlassian's cost, if Atlassian wishes to contest the disclosure.

14.3.             Injunctive Relief. In the event of actual or threatened breach of this Section 14, Atlassian shall have the right, in addition to any other remedies available to it, to seek injunctive relief to protect its Confidential Information, it being specifically acknowledged by the parties that other available remedies may be inadequate.

15.            **Information You Provide Is Not Confidential**.

15.1.             You understand and agree that Atlassian develops its own products and services and works with many other vendors and developers, and either Atlassian or these third parties could in the future develop (or already have developed) products similar to yours.

15.2.             You should not provide to Atlassian any information that you consider confidential and you agree that Atlassian is not subject to any confidentiality obligations or use restrictions related to information that you may provide to Atlassian in relation to this Agreement. You expressly agree that neither this Agreement nor your development on the Atlassian Platform limits Atlassian's right to develop or have developed for it products, concepts, systems or techniques that are similar to or compete with any Add-Ons or any other products, concepts, systems or techniques contemplated by or embodied in information you disclose to Atlassian. For clarity, however, this paragraph, in itself, does not grant Atlassian any license under your intellectual property rights.

16.            **Export Restrictions**. The Atlassian Developer Assets are subject to export restrictions by the United States government and import restrictions by certain foreign governments, and you agree to comply with all applicable export and import laws and regulations in your use of the Atlassian Developer Assets. You shall not (and shall not allow any third-party to) remove or export from the United States or allow the export or re-export of any part of the Atlassian Developer Assets or any direct product thereof: (a) into (or to a national or resident of) any embargoed or terrorist-supporting country; (b) to anyone on the U.S. Commerce Department's Table of Denial Orders or U.S. Treasury Department's list of Specially Designated Nationals; (c) to any country to which such export or re-export is restricted or prohibited, or as to which the United States government or any agency thereof requires an export license or other governmental approval at the time of export or re-export without first obtaining such license or approval; or (d) otherwise in violation of any export or import restrictions, laws or regulations of any United States or foreign agency or authority. You represent and warrant that you are not located in, under the control of, or a national or resident of any such prohibited country or on any such prohibited party list. The Atlassian Developer Assets are restricted from being used for the design or development of nuclear, chemical, or biological weapons or missile technology without the prior permission of the United States government.

17.            **Changes to Terms**. Atlassian may modify these Terms from time to time, including any referenced policies and other documents. Atlassian will use reasonable efforts to notify you of modifications as provided in Section 19 (General). You may be required to click through the modified Terms to show your acceptance and in any event your continued use of any Atlassian Developer Assets after the modification constitutes your acceptance to the modifications. If you do not agree to the modified Terms, your sole remedy is to terminate your use of the Atlassian Developer Assets as described in Section 11 (Termination).

18.            **Open Source Software.** The Atlassian Developer Assets may contain or be provided with components subject to the terms and conditions of "open source" software licenses ("**Open Source Software**"). To the extent applicable, Atlassian will identify Open Source Software included in the Atlassian Developer Assets.  To the extent required by the license that accompanies the Open Source Software, the terms of such license will apply in lieu of the terms of this Agreement with respect to such Open Source Software, including, without limitation, any provisions governing access to source code, modification or reverse engineering.

19. **           General.** These Terms are the parties' entire agreement and supersede any prior or contemporaneous agreements relating to its subject matter. Except as set forth in Section 17 (Changes to Terms), all amendments or modifications must be in writing and signed by both parties. The words "including" and similar terms are to be construed without limitation. Failure to enforce any provision is not a waiver and all waivers must be in writing. If any provision is found to be unenforceable it (and related provisions) will be interpreted to best accomplish its intended purpose. Developer may not assign, transfer or delegate any right or obligations under these Terms and any non-permitted assignment is void. Atlassian may assign these Terms and its rights and obligations to any of its affiliates or in connection with a merger, reorganization, acquisition or other transfer of all or substantially all of its assets or voting securities to which these Terms relate. Notices must be in writing and will be deemed given when delivered. Atlassian may provide notice to the email or physical address provided by Developer or through Atlassian's developer website. Your notices to Atlassian must be given by post to Atlassian Pty Ltd, c/o Atlassian, Inc., 1098 Harrison Street, San Francisco, CA, USA 94103, Attn: Legal. The parties are independent contractors and these Terms do not create any agency, partnership, or joint venture. These Terms will be governed by and construed in accordance with the laws of the State of California, excluding conflicts of law rules and principles. Each party submits to the personal and exclusive jurisdiction of the federal or state courts for San Francisco County, California. Atlassian will not be liable to Developer for any delay or failure to perform any obligation under these Terms if the delay or failure is due to unforeseen events that are beyond its reasonable control. The Atlassian Developer Assets and Atlassian Products are commercial computer software. If the user or licensee of such technology is an agency, department, or other entity of the United States Government, the use, duplication, reproduction, release, modification, disclosure, or transfer of such technology, or any related documentation of any kind, including technical data and manuals, is restricted by these Terms in accordance with Federal Acquisition Regulation 12.212 for civilian purposes and Defense Federal Acquisition Regulation Supplement 227.7202 for military purposes. The Atlassian Developer Assets and Atlassian Products were developed fully at private expense. All other use is prohibited.

By downloading and/or using this SDK you agree to the [Atlassian Developer Terms]

  [Atlassian Developer Terms]: /market/atlassian-developer-terms-37879876.html

